<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
	<style type="text/css">

		body{
			margin: 0;
			font-family:"Noto Sans KR", sans-serif;
		}

		.helper{
		    display: inline-block;
		    height: 100%;
		    vertical-align: middle;
	    }

	    .nav{
			margin-left: auto;
			margin-right: auto;
			width: 1240px;
			margin-top: 25px;
		}

		.logo{
			display: inline-block;
			text-align: left;
			font-size: 20px;
			color: #111111;
			text-decoration: none;
		}

		.content{
			float: right;
			text-align: right;
			font-size: 15px;
			width: 850px;
		}

		.about{
			text-decoration: none;
			color: #111111;
			padding-right: 52px;
			padding-left: 52px;
			font-weight: bold;
		}

		.video{
			text-decoration: none;
			color: #111111;
			padding-right: 52px;
			padding-left: 52px;
		}

		.photo{
			text-decoration: none;
			color: #111111;
			padding-right: 52px;
			padding-left: 52px;
		}

		.contact{
			text-decoration: none;
			color: #111111;
			padding-left: 52px;
		}

		h2{
			display: inline block;
			text-align: center;
			font-size: 50px;
			margin-top: 100px;
			color: #111111;
			font-weight: bold;
		}

		.A{
			margin-left: auto;
         	margin-right: auto;
         	margin-top: 60px;
         	text-align: center;
			width: 1240px;
		}

		.img{
			display: inline-block;
			width: 610px;
			height: 610px;
			background-image: url(https://i.postimg.cc/wjBXY3Xg/myers02.jpg);
			margin-left: -100px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		.text{
			display: block;
			float: right;
			width: 525px;
			height: 610px;
			text-align: left;
		}

		.profile{
			display: inline-block;
			vertical-align: middle;
			color: #333333;
		}

		h3{
			color: #111111;
			font-size: 20px;
			margin-bottom: 10px;
		}

		.dp{
			font-size: 15px;
			margin-bottom: 41px;
			margin-top: -20px;
		}

		.aw{
			font-size: 15px;
			margin-bottom: 41px;
		}

		.sc{
			font-size: 15px;
		}

		.box{
	    	text-align: center;
	    	width: 610px;
	   	    height: 610px;
	    	line-height: 610px;
	  	    font-size: 17px;
	    	opacity: 0;
	    }

	    .box:hover{
	    	opacity: 1;
	    	width: 610px;
	     	height: 610px;
	    	background-color: rgba( 32, 32, 31, 0.7 );
            color: #fff;
            transition: 0.5s all;
	    }

	    .footer{
        	width: 100%;
        	height: 110px;
        	background-color: #111111;
        	opacity: 0.5;
        	margin-top: 80px;
        }

        h5{
        	font-size: 18px;
        	margin-bottom: 5px;
        	padding-top: 20px;
        }

        .footer-text{
        	font-size: 13px;
        	font-weight: 400;
        	opacity: 1;
        	color: #ffffff;
            width: 1240px;
            margin-left: auto;
            margin-right: auto;
        }

	</style>
</head>
<body>

	<div class="nav">
		<a href="home.html" class="logo">Andrew B. Myers</a>

	    <div class="content">
		    <a href="about.html"class="about">ABOUT</a>
		    <a href="video.html" class="video">VIDEO</a>
	    	<a href="photo.html" class="photo">PHOTO</a>
		    <a href="contact.html" class="contact">CONTACT</a>
		</div>
    </div>

	<h2>Andrew B. Myers</h2>

    <hr align="center"style="border:solid 1px #949494; width:1240px;">

	<div class="A">
	    <div class="img">
	    	<div class="box">Director/Photographer in NY</div>
	    </div>
	    <div class="text">
	    	<div class="helper"></div><div class="profile">
	    	    <div class="dp"><h3>Director/Photographer</h3>during COVID-19 often working out of home studio</div>

	    	    <div class="aw"><h3>Awards</h3>Webby Award 2020, ADC Young Guns, PDN 30, Ciclope Gold, Nominated for Vimeo Best of Year, Shortlist Cannes New Director's Showcase</div>

	    	    <div class="sc"><h3>Selected Clients</h3>Airbnb, Amazon, Android, Apple, The Atlantic, Casper, Google, The Guardian, Hermes, IBM, Intel, Le Monde, Microsoft, New Yorker, New York Times, Puma, Spotify, Süddeutsche Zeitung, Snapchat, Time, Verizon, Vogue, Wall Street Journal, Wired, Die Zeit</div>
	    	</div>
	    </div>
	</div> 

	<div class="footer">
		<div class="footer-text"><h5>Andrew B. Myers</h5>Director/Photographer<br>COPYRIGHT INFORMATION GOES HERE © 2021. ALL RIGHTS RESERVED.</div>
	</div>   
	
</body>
</html>