<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
	<style type="text/css">

		body{
			margin: 0;
			font-family:"Noto Sans KR", sans-serif;
		}

		.helper{
		    display: inline-block;
		    height: 100%;
		    vertical-align: middle;
	    }

	    .nav{
			margin-left: auto;
			margin-right: auto;
			width: 1240px;
		}

		.logo{
			display: inline-block;
			text-align: left;
			font-size: 20px;
			color: #ffffff;
			text-decoration: none;
			margin-top: 25px;
			font-weight: bold;
		}

		.content{
			float: right;
			text-align: right;
			font-size: 15px;
			width: 850px;
			margin-top: 25px;
		}

		.about{
			text-decoration: none;
			color: #333333;
			padding-right: 52px;
			padding-left: 52px;
		}

		.video{
			text-decoration: none;
			color: #333333;
			padding-right: 52px;
			padding-left: 52px;
		}

		.photo{
			text-decoration: none;
			color: #333333;
			padding-right: 52px;
			padding-left: 52px;
		}

		.contact{
			text-decoration: none;
			color: #333333;
			padding-left: 52px;
		}


		.main-img{
			width: 100%;
			height: 800px;
			background-image: url(https://i.postimg.cc/jdhvp827/house6final2.jpg);
			background-repeat: no-repeat;
            background-size: cover;
	        background-position: center;
		}

		.text{
			display: inline block;
			text-align: center;
		    vertical-align: middle;
		    margin-top: -580px;
		}

		h2{
			font-size: 70px;
			color: #ffffff;
			font-weight: bold;
		}

		h3{
			font-size: 30px;
			color: #111111;
			font-weight: bold;
			margin-top: 60px;
		}

		.menu{
	        margin-right: 30px;
        } 

        .menu a{
	        text-decoration: none;
	        margin-right: 25px;
	        margin-left: 25px;
         }

         .picker{
         	text-decoration: none;
         }

        .red{
         	color: #E20011;
         	opacity: 0.5;
         }

         .red:hover {
        	color: #E20011;
         	opacity: 1;
         }

         .orange{
         	color: #EE5918;
         	opacity: 0.5;
         }

         .orange:hover {
         	color: #EE5918;
         	opacity: 1;
         }

         .yellow{
         	color: #F8CC20;
         	opacity: 0.5;
         }

         .yellow:hover {
         	color: #F8CC20;
         	opacity: 1;
         }

         .green{
         	color: #4C7118;
         	opacity: 0.5;
         }

         .green:hover {
         	color: #4C7118;
         	opacity: 1;
         }

         .blue{
         	color: #356AD4;
         	opacity: 0.5;
         }

         .blue:hover {
         	color: #356AD4;
         	opacity: 1;
         }

         .purple{
         	color: #5B0352;
         	opacity: 0.5;
         }

         .purple:hover {
         	color: #5B0352;
         	opacity: 1;
         }

         .white{
         	color: #B7B7B7;
         	opacity: 0.5;
         }

         .white:hover {
         	color: #B7B7B7;
         	opacity: 1;
         }

         .black{
         	color: #111111;
         	opacity: 0.5;
         }

         .black:hover {
         	color: #111111;
         	opacity: 1;
         }

        .color{
        	display: inline block;
			text-align: center;
         	font-size: 18px;
         	margin-top: 90px;
         }

        .color-back{
        	background-image: url(https://i.postimg.cc/KYSqHQBd/LANDING-2.png);
        	background-position: bottom;
        	background-repeat: no-repeat;
        	background-size: contain;
        	width: 100%;
        }

        .color-img{
         	width: 1260px;
         	margin-left: auto;
         	margin-right: auto;
         	margin-top: 40px;
         }

        .red-img{
	        display: block;
	        text-decoration: none;
	        float: left;
            text-align: center;
	        width: 289px;
	        border: 3px solid #F1F1F1;
	        border-radius: 5px;
	        margin-left: 10px;
	        margin-right: 10px;
         	margin-bottom: 20px;
         }

         .red1{
        	width: 289px;
        	height: 340px;
        	background-color: #E20011;
        	border-radius: 5px;
        	opacity: 0;
         }

         .red1:hover {
         	color: #ffffff;
        	width: 289px;
        	height: 340px;
        	line-height: 340px;
        	background-color: #E20011;
        	border-radius: 5px;
        	opacity: 0.8;
         }

         .orange1{
        	width: 289px;
        	height: 340px;
        	background-color: #EE5918;
        	border-radius: 5px;
        	opacity: 0;
         }

         .orange1:hover {
        	width: 289px;
        	height: 340px;
        	background-color: #EE5918;
        	border-radius: 5px;
        	line-height: 340px;
        	opacity: 0.8;
        	color: #ffffff;
         }

         .yellow1{
        	width: 295px;
        	height: 340px;
        	background-color: #F8CC20;
        	border-radius: 5px;
        	opacity: 0;
         }

         .yellow1:hover {
        	width: 295px;
        	height: 340px;
        	background-color: #F8CC20;
        	border-radius: 5px;
        	line-height: 340px;
        	opacity: 0.8;
        	color: #ffffff;
         }


         .green1{
        	width: 289px;
        	height: 340px;
        	background-color: #4C7118;
        	border-radius: 5px;
        	opacity: 0;
         }

         .green1:hover {
        	width: 289px;
        	height: 340px;
        	background-color: #4C7118;
        	border-radius: 5px;
        	line-height: 340px;
        	opacity: 0.8;
        	color: #ffffff;
         }

         .blue1{
        	width: 289px;
        	height: 340px;
        	background-color: #356AD4;
        	border-radius: 5px;
        	opacity: 0;
         }

         .blue1:hover {
        	width: 289px;
        	height: 340px;
        	background-color: #356AD4;
        	border-radius: 5px;
        	line-height: 340px;
        	opacity: 0.8;
        	color: #ffffff;
         }

         .purple1{
        	width: 289px;
        	height: 340px;
        	background-color: #5B0352;
        	border-radius: 5px;
        	opacity: 0;
         }

         .purple1:hover {
        	width: 289px;
        	height: 340px;
        	background-color: #5B0352;
        	border-radius: 5px;
        	line-height: 340px;
        	opacity: 0.8;
        	color: #ffffff;
         }

         .white1{
        	width: 289px;
        	height: 340px;
        	background-color: #B7B7B7;
        	border-radius: 5px;
        	opacity: 0;
         }

         .white1:hover {
        	width: 289px;
        	height: 340px;
        	background-color: #B7B7B7;
        	border-radius: 5px;
        	line-height: 340px;
        	opacity: 0.8;
        	color: #ffffff;
         }

         .black1{
        	width: 289px;
        	height: 340px;
        	background-color: #111111;
        	border-radius: 5px;
        	opacity: 0;
         }

         .black1:hover {
        	width: 289px;
        	height: 340px;
        	background-color: #111111;
        	border-radius: 5px;
        	line-height: 340px;
        	opacity: 0.8;
        	color: #ffffff;
         }

        .clearfix{
	        clear: both;
         }

        .sub-img{
			width: 100%;
			height: 800px;
			background-image: url(https://i.postimg.cc/wvKh2XjW/myers0.jpg);
			background-repeat: no-repeat;
            background-size: cover;
	        background-position: center top;
	        margin-top: 80px;
		}

		.text2{
			display: inline block;
			text-align: center;
		    vertical-align: middle;
		    margin-top: -580px;
		}

		.sub-content{
         	width: 1260px;
         	margin-left: auto;
         	margin-right: auto;
         	margin-top: -170px;
         }

		.sub-cont{
	        display: block;
	        float: left;
            text-align: center;
	        width: 295px;
	        margin-left: 10px;
	        margin-right: 10px;
         }

        .sub-pic1{
        	width: 295px;
        	height: 340px;
        	background-image: url("https://i.postimg.cc/Qd2Q8pGQ/273-gxl4efd1be4-a448-4f2c-86fb-6ae20ac66fcf.jpg");
        	background-size: cover;
        	background-position: center;
        	background-repeat: no-repeat;
        }

        .sub-pic2{
        	width: 295px;
        	height: 340px;
        	background-image: url("https://i.postimg.cc/rFpCQVNr/273-gxl4efd1a39-45dc-4835-b8a4-6b100ac66fcf.jpg");
        	background-size: cover;
        	background-position: center;
        	background-repeat: no-repeat;
        }

        .sub-pic3{
        	width: 295px;
        	height: 340px;
        	background-image: url("https://i.postimg.cc/2jG7QbhY/273-gxl525ecac3-e478-4188-b6d1-761c0aa613db.jpg");
        	background-size: cover;
        	background-position: center;
        	background-repeat: no-repeat;
        }

        .sub-pic4{
        	width: 295px;
        	height: 340px;
        	background-image: url("https://i.postimg.cc/3RHFB2t8/273-gxl4efd1b2d-91e4-4d3f-8e50-6d960ac66fcf.jpg");
        	background-size: cover;
        	background-position: center;
        	background-repeat: no-repeat;
        }

         .work{
         	display: inline-block;
         	text-align: center;
         	width: 100%;
         	height: 1160px;
         	background-color: #DCEBF2;
         	margin-top: 96px;
         }

        .work h3{
        	margin-top: 74px;
        }

        .work1{
         	margin-left: auto;
         	margin-right: auto;
         	margin-top: 50px;
         	width: 1280px;
         	text-align: center;

         }

        .work1 a{
         	text-decoration: none;
         }

        .work1-img{
         	display: inline-block;
         	background-image: url(https://i.postimg.cc/FKCLB3F5/cycle.gif);
         	background-repeat: no-repeat;
         	background-size: cover;
         	background-position: center;
         	width: 715px;
         	height: 400px;
         }

        .work-cont1{
         	display: block;
	        float: right;
            text-align: center;
         	width: 505px;
         	height: 400px;
         	margin-right: 20px;
         }

        .ex1{
        	display: inline-block;
        	vertical-align: middle;
         	text-align: left;
         	margin-top: -20px;
         }

         .work2{
         	margin-left: auto;
         	margin-right: auto;
         	margin-top: 38px;
         	width: 1280px;
         	text-align: center;

         }

        .work2 a{
         	text-decoration: none;
         }

        .work2-img{
         	display: inline-block;
         	background-image: url(https://i.postimg.cc/wTR0cxVj/freefall.gif);
         	background-repeat: no-repeat;
         	background-size: cover;
         	background-position: center;
         	width: 715px;
         	height: 400px;
         }

        .work-cont2{
         	display: inline-block;
	        float: left;
            text-align: center;
         	width: 505px;
         	height: 400px;
         	margin-left: 20px;
         }

         .ex2{
         	display: inline-block;
        	vertical-align: middle;
         	text-align: right;
         	margin-top: -20px;
         }

        .footer{
        	width: 100%;
        	height: 110px;
        	background-color: #111111;
        	opacity: 0.5;
        	margin-top: -30px;
        }

        h5{
        	font-size: 18px;
        	margin-bottom: 5px;
        	padding-top: 20px;
        }

        .footer-text{
        	font-size: 13px;
        	font-weight: 400;
        	opacity: 1;
        	color: #ffffff;
            width: 1240px;
            margin-left: auto;
            margin-right: auto;
        }

	</style>
</head>
<body>

	<div class="main-img">
		<div class="nav">
		    <a href="home.html" class="logo">Andrew B. Myers</a>

	        <div class="content">
		        <a href="about.html"class="about">ABOUT</a>
		        <a href="video.html" class="video">VIDEO</a>
			    <a href="photo.html" class="photo">PHOTO</a>
		        <a href="contact.html" class="contact">CONTACT</a>
		    </div>
	    </div>

		<div class="helper"></div><div class="text">
		<h2>BE A COLORFUL</h2>
	    </div>
	</div>

	<div class="color">
		<a href="home.html" class="picker"><h3>COLOR PICKER</h3></a>

		<div class="menu">
	    	<a href="red.html" class="red">RED</a>
	    	<a href="orange.html" class="orange">ORANGE</a>
	    	<a href="yellow.html" class="yellow">YELLOW</a>
	    	<a href="green.html" class="green">GREEN</a>
	    	<a href="blue.html" class="blue">BLUE</a>
	    	<a href="purple.html" class="purple">PUPLE</a>
	    	<a href="white.html" class="white">WHITE</a>
	    	<a href="black.html" class="black">BLACK</a>
	    </div>

		<hr align="center"style="border:solid 1px #949494; width:1240px;">

        <div class="color-back">
        <div class="color-img">
		<a href="red.html" class="red-img">
			<div class="red1">RED</div>
	    </a>

	    <a href="orange.html" class="red-img">
			<div class="orange1">ORANGE</div>
	    </a>

	    <a href="yellow.html" class="red-img">
			<div class="yellow1">YELLOW</div>
	    </a>

	    <a href="green.html" class="red-img">
			<div class="green1">GREEN</div>
	    </a>

	    <a href="blue.html" class="red-img">
			<div class="blue1">BLUE</div>
	    </a>

	    <a href="purple.html" class="red-img">
			<div class="purple1">PURPLE</div>
	    </a>

	    <a href="white.html" class="red-img">
			<div class="white1">WHITE</div>
	    </a>

	    <a href="black.html" class="red-img">
			<div class="black1">BLACK</div>
	    </a>

	    <div class="clearfix"></div>
	    </div> 
	    </div>

	</div>

	<div class="sub-img">
		<div class="helper"></div><div class="text2">
		<h2>The New Yorker</h2>
	    </div>
	</div>

	<div class="sub-content">
		<a href="#" class="sub-cont">
			<div class="sub-pic1">
			</div>
	    </a>

	    <a href="#" class="sub-cont">
			<div class="sub-pic2">
			</div>
	    </a>

	    <a href="#" class="sub-cont">
			<div class="sub-pic3">
			</div>
	    </a>

	    <a href="#" class="sub-cont">
			<div class="sub-pic4">
			</div>
	    </a>
	 </div>
	
	<div class="work">
		<h3>MAIN WORK</h3>
		<hr align="center" class="li" style="border:solid 1px #949494; width:1240px;">
		<div class="work1">
			<a href="mainvideowork.html" class="work-img">
				<div class="work1-img"></div>
		    </a>
			<div class="work-cont1">
			    <div class="helper"></div><div class="ex1">
			    <h4>Vogue</h4>Designed Mini-documentary, “The It Bag” with Vogue. All about bag for Vogue.</div>
		    </div>
		</div>
		<div class="work2">
			<a href="#" class="work-img">
				<div class="work2-img"></div>
		    </a>
			<div class="work-cont2">
			   <div class="helper"></div><div class="ex2"><h4>Everlasting Freefall</h4>An examination of the problem of increasing satellite presence and the ecological problem of space junk. Narrated by Vanessa Kirby. Directed for Alexander with Look Studios.</div>
		    </div>
		</div>
	</div>

	<div class="footer">
		<div class="footer-text"><h5>Andrew B. Myers</h5>Director/Photographer<br>COPYRIGHT INFORMATION GOES HERE © 2021. ALL RIGHTS RESERVED.</div>
	</div>
</body>
</html> 