<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>landing</title> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
	<style type="text/css">

	body{
		background-image: url(https://i.postimg.cc/BvxBkwkr/LANDING-2.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center top;
	}

	.helper{
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.content{
		display: block;
		margin-right: auto;
		margin-left: auto;
	}

	.box{
		vertical-align: middle;
		margin-top: 90px;
	    margin-left: auto;
	    margin-right: auto;
	    width: 1240px;
	    height: 709px;
	    background-image: url("https://i.postimg.cc/jdhvp827/house6final2.jpg");
	    background-repeat: no-repeat;
        background-size: cover;
	    background-position: center;
	}

	 .line1{
	    border: 3px solid #E4C761;
	    width: 820px;
	    height: 469px;
	    margin-left: 455px;
	    margin-right: auto;
	    margin-top: -750px
    }

     .line2{
	    border: 5px solid #D9C9C1;
	    width: 1030px;
	    height: 588px;
	    margin-left: -45px;
	    margin-right:auto;
	    margin-top: -275px
    }

    .title{
    	display: inline-block;
    	vertical-align: middle;
    	font-family:"Noto Sans KR", sans-serif;
    	margin-left: 75px;

    }


	h2{
		color: #ffffff;
		font-size: 50px;
	}

	h3{
		font-size: 30px;
		margin-top: -40px;
		font-weight:500;
		color: #D5D5D5;
	}

	a{
       font-size: 15px;
       font-weight:500;
       text-decoration: none;
       color: #ffffff;
       box-sizing: border-box;
       border: 3px solid #ffffff;
       padding: 10px 30px;
       opacity: 0.5;
    }

    a:hover{
    	opacity: 0.8;
    	background-color: #ffffff;
    	color: #111111;
    }

</style>
</head>
<body>
<div class="content">
	<div class="helper"></div><div class="box">
    	<div class="helper"></div><div class="title">
    		<h2>Andrew B. Myers</h2>
		    <h3>Director/Photographer</h3>
	        <a href="home.html">Learn more</a>
    	</div>
    	<div class="line1"></div>
    	<div class="line2"></div>
    </div>
</div>
</body>
</html>