<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>work</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
	<style type="text/css">

		body{
			margin: 0;
			font-family:"Noto Sans KR", sans-serif;
		}

		.helper{
		    display: inline-block;
		    height: 100%;
		    vertical-align: middle;
	    }

	    .nav{
			margin-left: auto;
			margin-right: auto;
			width: 1240px;
			margin-top: 25px;
		}

		.logo{
			display: inline-block;
			text-align: left;
			font-size: 20px;
			color: #111111;
			text-decoration: none;
		}

		.content{
			float: right;
			text-align: right;
			font-size: 15px;
			width: 850px;
		}

		.about{
			text-decoration: none;
			color: #111111;
			padding-right: 52px;
			padding-left: 52px;
			font-weight: bold;
		}

		.video{
			text-decoration: none;
			color: #111111;
			padding-right: 52px;
			padding-left: 52px;
		}

		.photo{
			text-decoration: none;
			color: #111111;
			padding-right: 52px;
			padding-left: 52px;
		}

		.contact{
			text-decoration: none;
			color: #111111;
			padding-left: 52px;
		}

		h2{
			display: inline block;
			text-align: center;
			font-size: 50px;
			margin-top: 100px;
			color: #111111;
			font-weight: bold;
		}

		.A{
			margin-left: auto;
         	margin-right: auto;
         	margin-top: 40px;
         	text-align: center;
			width: 1240px;
		}

		.profile{
			display: inline-block;
			vertical-align: middle;
			width: 820px;
			margin-top: 60px;
		}

		.work1{
			width: 820px;
			height: 431px;
			background-image: url(https://i.postimg.cc/FKCLB3F5/cycle.gif);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			margin-top:-20px;
		}

		.work2{
			width: 820px;
			height: 431px;
			background-image: url(https://i.postimg.cc/jjp0s3Zs/cloud.gif);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			margin-top: 40px;
		}

		.work3{
			width: 820px;
			height: 431px;
			background-image: url(https://i.postimg.cc/jjbPGP7L/clouds.gif);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			margin-top: 40px;
		}

		.work4{
			width: 820px;
			height: 431px;
			background-image: url(https://i.postimg.cc/mryCRkYV/flash.gif);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			margin-top: 40px;
		}

		.work5{
			width: 820px;
			height: 431px;
			background-image: url(https://i.postimg.cc/CKyfbSKk/voguehorse3.gif);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			margin-top: 40px;
		}

		.work6{
			width: 820px;
			height: 431px;
			background-image: url(https://i.postimg.cc/pr4nkFvV/bagtrain.gif);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			margin-top: 40px;
		}

		.work7{
			width: 820px;
			height: 431px;
			background-image: url(https://i.postimg.cc/L4LpCSvN/baggif-1.gif);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			margin-top: 40px;
		}

		h3{
			color: #111111;
			font-size: 30px;
			margin-bottom: 15px;
		}

		.explain{
			font-size: 15px;
		}

	    .footer{
        	width: 100%;
        	height: 110px;
        	background-color: #111111;
        	opacity: 0.5;
        	margin-top: 80px;
        }

        h5{
        	font-size: 18px;
        	margin-bottom: 5px;
        	padding-top: 20px;
        }

        .footer-text{
        	font-size: 13px;
        	font-weight: 400;
        	opacity: 1;
        	color: #ffffff;
            width: 1240px;
            margin-left: auto;
            margin-right: auto;
        }

	</style>
</head>
<body>

	<div class="nav">
		<a href="home.html" class="logo">Andrew B. Myers</a>

	    <div class="content">
		    <a href="about.html"class="about">ABOUT</a>
		    <a href="video.html" class="video">VIDEO</a>
	    	<a href="photo.html" class="photo">PHOTO</a>
		    <a href="contact.html" class="contact">CONTACT</a>
		</div>
    </div>

	<h2>Andrew B. Myers</h2>

    <hr align="center"style="border:solid 1px #949494; width:1240px;">

	<div class="A">
	    	<div class="explain"><h3>Vogue</h3><b>“The It Bag”</b><br>Designed Mini-documentary, “The It Bag” with Vogue. All about bag for Vogue.</div>
	    <div class="img">
	    	<div class="helper"></div><div class="profile">
	    		<div class="work1"></div>
	    		<div class="work2"></div>
	    		<div class="work3"></div>
	    		<div class="work4"></div>
	    		<div class="work5"></div>
	    		<div class="work6"></div>
	    		<div class="work7"></div>
	    	</div>
	    </div>
	</div> 

	<div class="footer">
		<div class="footer-text"><h5>Andrew B. Myers</h5>Director/Photographer<br>COPYRIGHT INFORMATION GOES HERE © 2021. ALL RIGHTS RESERVED.</div>
	</div>   
	
</body>
</html>