<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
	<style type="text/css">

		body{
			margin: 0;
			font-family:"Noto Sans KR", sans-serif;
		}

		.helper{
		    display: inline-block;
		    height: 100%;
		    vertical-align: middle;
	    }

	    .nav{
			margin-left: auto;
			margin-right: auto;
			width: 1240px;
		}

		.logo{
			display: inline-block;
			text-align: left;
			font-size: 20px;
			color: #E20011;
			text-decoration: none;
			margin-top: 25px;
			font-weight: bold;
		}

		.content{
			float: right;
			text-align: right;
			font-size: 15px;
			width: 850px;
			margin-top: 25px;
		}

		.about{
			text-decoration: none;
			color: #333333;
			padding-right: 52px;
			padding-left: 52px;
		}

		.video{
			text-decoration: none;
			color: #333333;
			padding-right: 52px;
			padding-left: 52px;
		}

		.photo{
			text-decoration: none;
			color: #333333;
			padding-right: 52px;
			padding-left: 52px;
		}

		.contact{
			text-decoration: none;
			color: #333333;
			padding-left: 52px;
		}

		.text{
			display: inline block;
			text-align: center;
		    vertical-align: middle;
		    margin-top: -580px;
		}

		h3{
			font-size: 30px;
			color: #E20011;
			font-weight: bold;
			margin-top: 60px;
		}

		.menu{
	        margin-right: 30px;
        } 

        .menu a{
	        text-decoration: none;
	        margin-right: 25px;
	        margin-left: 25px;
         }

         .picker{
         	text-decoration: none;
         }

         .red{
         	color: #E20011;
         	font-weight: bold;
         }

         .orange{
         	color: #EE5918;
         	opacity: 0.5;
         }

         .orange:hover {
         	color: #EE5918;
         	opacity: 1;
         }

         .yellow{
         	color: #F8CC20;
         	opacity: 0.5;
         }

         .yellow:hover {
         	color: #F8CC20;
         	opacity: 1;
         }

         .green{
         	color: #4C7118;
         	opacity: 0.5;
         }

         .green:hover {
         	color: #4C7118;
         	opacity: 1;
         }

         .blue{
         	color: #356AD4;
         	opacity: 0.5;
         }

         .blue:hover {
         	color: #356AD4;
         	opacity: 1;
         }

         .purple{
         	color: #5B0352;
         	opacity: 0.5;
         }

         .purple:hover {
         	color: #5B0352;
         	opacity: 1;
         }

         .white{
         	color: #B7B7B7;
         	opacity: 0.5;
         }

         .white:hover {
         	color: #B7B7B7;
         	opacity: 1;
         }

         .black{
         	color: #111111;
         	opacity: 0.5;
         }

         .black:hover {
         	color: #111111;
         	opacity: 1;
         }

        .color{
        	display: inline block;
			text-align: center;
         	font-size: 18px;
         	margin-top: 90px;
         }

        .color-img{
         	width: 1260px;
         	margin-left: auto;
         	margin-right: auto;
         	margin-top: 40px;
         }

        .red-back{
        	background-image: url(https://i.postimg.cc/FRW7TLvd/LANDING-3.png);
        	background-position: bottom;
        	background-repeat: no-repeat;
        	background-size: contain;
        	width: 100%;
        }

        .red-img{
	        display: block;
	        float: left;
            text-align: center;
	        margin-left: 10px;
	        margin-right: 10px;
         	margin-bottom: 20px;
         	opacity: 1;
         }

        .red1{
        	width: 610px;
        	height: 340px;
        	background-image: url("https://i.postimg.cc/fLK724dy/movingparts.gif");
        	background-size: cover;
        	background-position: center;
        	background-repeat: no-repeat;
         }

         .red2{
        	width: 295px;
        	height: 340px;
        	background-image: url("https://i.postimg.cc/DfSbDh6b/273-nydp0724ca.jpg");
        	background-size: cover;
        	background-position: center;
        	background-repeat: no-repeat;
         }

         .red3{
        	width: 295px;
        	height: 340px;
        	background-image: url("https://i.postimg.cc/FRnnDvZx/kraft1.gif");
        	background-size: cover;
        	background-position: center;
        	background-repeat: no-repeat;
         }

         .red4{
        	width: 295px;
        	height: 340px;
        	background-image: url("https://i.postimg.cc/htBg98ht/kraft2.gif");
        	background-size: cover;
        	background-position: center;
        	background-repeat: no-repeat;
         }

         .red5{
        	width: 295px;
        	height: 340px;
        	background-image: url("https://i.postimg.cc/zXRXwXj0/273-andrewmyersgoogle00.jpg");
        	background-size: cover;
        	background-position: center;
        	background-repeat: no-repeat;
         }

         .red6{
        	width: 610px;
        	height: 340px;
        	background-image: url("https://i.postimg.cc/DwqHFtv2/charlesnew1.gif");
        	background-size: cover;
        	background-position: center;
        	background-repeat: no-repeat;
         }

         .red-img:hover{
		    opacity: 0;
            transition: 0.7s all;
         }

        .clearfix{
	        clear: both;
         }

        .footer{
        	width: 100%;
        	height: 110px;
        	background-color: #e20011;
        	opacity: 0.7;
        	margin-top: 80px;
        }

        h5{
        	font-size: 18px;
        	margin-bottom: 5px;
        	padding-top: 20px;
        }

        .footer-text{
        	font-size: 13px;
        	opacity: 1;
        	color: #ffffff;
            width: 1240px;
            margin-left: auto;
            margin-right: auto;
        }

	</style>
</head>
<body>

	<div class="main-img">
		<div class="nav">
		    <a href="home.html" class="logo">Andrew B. Myers</a>

	        <div class="content">
		        <a href="about.html"class="about">ABOUT</a>
		        <a href="video.html" class="video">VIDEO</a>
			    <a href="photo.html" class="photo">PHOTO</a>
		        <a href="contact.html" class="contact">CONTACT</a>
		    </div>
	    </div>

		<div class="helper"></div><div class="text">
		<h2>BE A COLORFUL</h2>
	    </div>
	</div>

	<div class="color">
		<a href="home.html" class="picker"><h3>COLOR PICKER</h3></a>

		<div class="menu">
	    	<a href="red.html" class="red">RED</a>
	    	<a href="orange.html" class="orange">ORANGE</a>
	    	<a href="yellow.html" class="yellow">YELLOW</a>
	    	<a href="green.html" class="green">GREEN</a>
	    	<a href="blue.html" class="blue">BLUE</a>
	    	<a href="purple.html" class="purple">PUPLE</a>
	    	<a href="white.html" class="white">WHITE</a>
	    	<a href="black.html" class="black">BLACK</a>
	    </div>

		<hr align="center"style="border:solid 1px #E20011; width:1240px;">

        <div class="red-back">
        <div class="color-img">
		<a href="#" class="red-img">
			<div class="red1"></div>
	    </a>

	    <a href="#" class="red-img">
			<div class="red2"></div>
	    </a>

	    <a href="#" class="red-img">
			<div class="red3"></div>
	    </a>

	    <a href="#" class="red-img">
			<div class="red4"></div>
	    </a>

	    <a href="#" class="red-img">
			<div class="red5"></div>
	    </a>

	    <a href="#" class="red-img">
			<div class="red6"></div>
	    </a>

	    <a href="#" class="red-img">
			<div class="red7"></div>
	    </a>

	    <div class="clearfix"></div>
	    </div>
	    </div> 
	</div>

	<div class="footer">
		<div class="footer-text"><h5>Andrew B. Myers</h5>Director/Photographer<br>COPYRIGHT INFORMATION GOES HERE © 2021. ALL RIGHTS RESERVED.</div>
	</div>

</body>
</html> 